# WIPRO-Assessments

Daily Class Assessments/DataLoaderExample/: pom.xml
Daily Class Assessments/Front end/Day_11/: q1.html  q2.html  q3.html  q4.html
Daily Class Assessments/Front end/Day_17/: dom_1.html  errorHandling1.html  optimizedCode.html  readME.txt  script.js  unpotimizedCode.html  use_jquery.html
Daily Class Assessments/Java/: employee.ser  f1.txt  f2.txt  f_merged.txt
Daily Class Assessments/Java/Day_1/: q1_arithmetic_operators.java
Daily Class Assessments/Java/Day_2/: Input.java  array.java  factorial.java  fibonacci.java  largest_of_3_nos.java  leap_year.java  loop_1_to_10.java  multiplication_table.java  odd_even.java  reverse_num.java  strings.java  sum_first_50_nos.java
Daily Class Assessments/Java/Day_3/: Class_ex_book.java  (+4 more)
Daily Class Assessments/OnetoOne_mapping/: pom.xml
Daily Class Assessments/SpringBookMVCThymeleaf/: pom.xml
Daily Class Assessments/SpringHibernate/: pom.xml
Daily Class Assessments/SpringRestMVC/: pom.xml
Daily Class Assessments/SpringRestMVC/src/main/java/com/taskapp/: AppInitializer.java
Daily Class Assessments/SpringRestMVC/src/main/java/com/taskapp/config/: AppConfig.java  WebMvcConfig.java
Daily Class Assessments/SpringRestMVC/src/main/java/com/taskapp/controller/: TaskController.java
Daily Class Assessments/SpringRestMVC/src/main/java/com/taskapp/model/: Task.java
Daily Class Assessments/SpringSecurityFormJDBC/: pom.xml
Daily Class Assessments/TaskManagementSystemPractice/: pom.xml
Daily Class Assessments/ToDoList/: HELP.md  pom.xml
Practice Assignments/Day 12/: index.html  styles.css
Practice Assignments/Day 13/: attendance.html  homework.html  index.html  profile.html  style.css  timetable.html
Practice Assignments/Day 14/: fetch-employees.html  random_user.html  style.css
Practice Assignments/Day 6/: Quiz6.txt
Practice Assignments/Day 7/: Day 7.txt
Practice Assignments/Day 9/: Quiz9.txt
Wipro Capstone Project/: README.md
Wipro Capstone Project/EmailServer/: pom.xml
Wipro Capstone Project/EurekaServer/: pom.xml
Wipro Capstone Project/UserServer/: pom.xml
(+200 files in other folders)
