<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Employee Data</title>
</head>
<body>

  <br>
  <center><h2>Employee Data (Check Console)</h2></center>

  <script>

    fetch("https://dummy.restapiexample.com/api/v1/employees")
      .then(response => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then(data => {
        console.log("Employee Data:", data);
      })
      .catch(error => {
        console.error("There was a problem with the fetch operation:", error);
      });

  </script>
  
</body>
</html>
