<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Employee Generator</title>

  <style>
    body {
      font-family: "Poppins", Arial, sans-serif;
      background-color: rgb(20, 227, 200);
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #333;
    }

    h2 {
      margin-bottom: 20px;
    }

    button {
      background-color: #4b6cb7;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #182848;
      transform: scale(1.05);
    }

    #singleEmployee {
      margin-top: 30px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 280px;
      text-align: center;
      transition: 0.3s;
    }

    #singleEmployee:hover {
      transform: translateY(-3px);
    }

    img {
      border-radius: 50%;
      margin-top: 10px;
      border: 3px solid #4b6cb7;
    }
  </style>
</head>
<body>
  <h2>🎯 Random Employee Generator</h2>
  <button id="employees">Get Random Employee</button>

  <div id="singleEmployee"></div>

  <script>
    document.getElementById("employees").addEventListener("click", () => {
      fetch("https://randomuser.me/api/")
        .then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then(empData => {
          const emp = empData.results[0];

          const name = `${emp.name.title} ${emp.name.first} ${emp.name.last}`;
          const email = emp.email;
          const picture = emp.picture.large;

          const container = document.getElementById("singleEmployee");
          container.innerHTML = `
            <h3>${name}</h3>
            <p><strong>Email:</strong> ${email}</p>
            <img src="${picture}" alt="Employee Picture" width="120">
          `;
        })
        .catch(error => {
          console.error("There was a problem with the fetch operation:", error);
        });
    });
  </script>
</body>
</html>
