spring.application.name=ApiGateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway routes
spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://USERSERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=admin-route
spring.cloud.gateway.routes[1].uri=lb://ADMINSERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[2].id=email-route
spring.cloud.gateway.routes[2].uri=lb://EMAILSERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mail/**

spring.cloud.gateway.routes[3].id=qna-route
spring.cloud.gateway.routes[3].uri=lb://QNASERVER  
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/qna/**

# Discovery locator
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# CORS (allow all for dev)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
