spring.application.name=SpringSecurityFormJDBC
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tjak2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings (optional, but commonly used with MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true