#spring.application.name=EmailServer
server.port=8084
spring.application.name=EmailServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c13b279ee2ba6a
spring.mail.password=55ee1dbb3c604e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.h2.console.enabled= true